<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Star Rating</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

        body {
            background: linear-gradient(45deg, rgb(192, 239, 192), rgb(172, 204, 172));
        }
        .box {
            display:grid;
            width: 100%;
            height: 100%;
            margin-top: 250px;
            place-items: center;
            place-content: center;
            justify-content: center;
            align-items: center;
        }
        .box-rating {
           font-size: 35px;
           border: 2px solid;
           padding: 25px 60px;
           border-radius: 5px;
           box-shadow: 1px 1px 3px rgb(0,0,0,0.2);
        }
        .active {
           color: rgb(255, 239, 61);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-rating">
            <span class="span">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
            </span>
        </div> 
    </div>
</body>
<script>

    const boxRating = document.querySelector(".box-rating");
    const starsFa = document.querySelectorAll(".fa-star");

    starsFa.forEach((star, item) => {
        star.addEventListener("click", () => {
            console.log(star);
            starsFa.forEach((star, item2) => {
                item >= item2 ? star.classList.add("active") : star.classList.remove("active")
            })
        })
        star.addEventListener("mouseover", () => {
            console.log(star);
            starsFa.forEach((star, item2) => {
                item >= item2 ? star.classList.add("active") : star.classList.remove("active")
            })
        })
    })


    //--------------------functions------------------------------

    function bringHtmlPoint(param) {      
        
    }

    function handleOnMouseMove(param) {

    }
    function handleOnClick(param) {

    }
    function handleOnMouseLeave(param) {

    }
</script>
</html>